{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "Object-Oriented Programming Challenge: Team Profile Generator",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rmontgomery4801/team-profile-generator.git"
  },
  "author": "Russell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rmontgomery4801/team-profile-generator/issues"
  },
  "homepage": "https://github.com/Rmontgomery4801/team-profile-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^29.4.3"
  }
}
